Clustering/XCluster/View/ClusterImage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="XCluster.View.ClusterImage"
        Title="ClusterImage" Height="542" Width="845.2">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name="FImage" HorizontalAlignment="Left" Height="262" Margin="20,172,0,0" VerticalAlignment="Top" Width="301"/>
		<Image x:Name="RImage" HorizontalAlignment="Left" Height="262" Margin="431,172,0,0" VerticalAlignment="Top" Width="288"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="24,19,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="24,63,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1"/>
		<Label Content="Кількість кластерів" HorizontalAlignment="Left" Height="38" Margin="249,17,0,0" VerticalAlignment="Top" Width="144"/>
		<Label Content="Максимум ітерацій" HorizontalAlignment="Left" Height="28" Margin="249,54,0,0" VerticalAlignment="Top" Width="144"/>
		<Label Content="Точність" HorizontalAlignment="Left" Height="38" Margin="249,87,0,0" VerticalAlignment="Top" Width="144"/>
        
		<xctk:IntegerUpDown x:Name="ClusterCount" Margin="398,17,380.2,0" VerticalAlignment="Top" Height="21"  Value="2" DefaultValue="2" Minimum="1" FontSize="14.667" />
		<xctk:IntegerUpDown x:Name="IterationCount" Margin="398,54,380.2,0" VerticalAlignment="Top" Height="28"  Value="2" DefaultValue="2" Minimum="1" FontSize="14.667" />
		<Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="25,106,0,0" VerticalAlignment="Top" Width="178"/>
        <xctk:DoubleUpDown x:Name="Prescision" Margin="398,91,380.2,0" VerticalAlignment="Top" Height="24" Increment="0.0001"  Value="0.0001" DefaultValue="0.0001" Minimum="0.00000001" FontSize="14.667"  ></xctk:DoubleUpDown>
    </Grid>
</Window>
