Clustering/XCluster/View/CluteringResult.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="XCluster.View.CluteringResult"
        Title="CluteringResult" Height="500" Width="700" Loaded="Window_Loaded_1" 
		MinHeight="350" MinWidth="500">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
       <Label Content="Кластеризація" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    	<Grid Grid.Row="1" HorizontalAlignment="Left" Width="291.11">
    		<Label Content="Кількість кластерів" Margin="10,104,85.11,0" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    		<ComboBox Margin="10,49,10,0" Height="32" VerticalAlignment="Top"/>
    		<Button Content="Завантажити дані" Margin="10,0,10,180" Height="31" VerticalAlignment="Bottom" Click="Button_Click"/>
    		<Button Content="Кластеризувати" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom" Click="Button_Click_2"/>
    		<Button Content="Редагувати дані" Margin="10,0,10,125" Height="31" VerticalAlignment="Bottom" Click="Button_Click_1"/>

    		<xctk:IntegerUpDown Margin="227.11,104,10,0" VerticalAlignment="Top" Height="34" DefaultValue="2" Minimum="1" />
    		<Label Content="Метрика" Margin="10,10,10,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
    		<Button Content="Зберегти дані" Margin="10,0,10,77" Height="31" VerticalAlignment="Bottom" Click="Button_Click"/>

    	</Grid>
    	<Grid x:Name="grdMain" Grid.Row="1" Margin="291.11,0,0,0">
    		<WindowsFormsHost x:Name="grdHost"/>
    	</Grid>
    </Grid>
</Window>
