Clustering/XCluster/View/CluteringResult.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="XCluster.View.CluteringResult"
        Title="Clustering" Height="550" Width="800" Loaded="Window_Loaded_1" 
		MinHeight="550" MinWidth="800" Closed="Window_Closed"
        Icon="../Resource/Icon/icon.ico">
    <Grid Margin="0">
		<Grid Margin="0,28,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Label Content="Кластеризація" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>

			<Grid Grid.Row="1" HorizontalAlignment="Left" Width="291.11">
				<Label Content="Кількість кластерів" Margin="10,104,85.11,0" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14.667"/>
				<ComboBox x:Name="cbDistance" Margin="10,49,10,0" Height="32" VerticalAlignment="Top" FontSize="13.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
					<ComboBoxItem Content="Лінійна відстань" Width="269.11" HorizontalAlignment="Left" FontSize="13.333" IsSelected="True"/>
					<ComboBoxItem Content="Евклідова відстань" HorizontalAlignment="Left" Width="269.11" FontSize="13.333"/>
					<ComboBoxItem Content="Квадратична Евклідова відстань" HorizontalAlignment="Left" Width="269.11" FontSize="13.333"/>
					<ComboBoxItem Content="Відстань Мінковського" HorizontalAlignment="Left" Width="269.11" FontSize="13.333"/>
				</ComboBox>
				<Button Content="Завантажити дані" Margin="10,0,10,180" Height="31" VerticalAlignment="Bottom" Click="Button_Click" HorizontalContentAlignment="Center" FontSize="14.667"/>
				<Button Content="Кластеризувати" Margin="10,0,10,13" Height="50" VerticalAlignment="Bottom" Click="Button_Click_2" FontSize="14.667" RenderTransformOrigin="0.505,0.08"/>
				<Button Content="Редагувати дані" Margin="10,0,10,125" Height="31" VerticalAlignment="Bottom" Click="Button_Click_1" FontSize="14.667"/>

				<xctk:IntegerUpDown x:Name="ClusterCount" Margin="211,104,26.11,0" VerticalAlignment="Top" Height="34"  Value="2" DefaultValue="2" Minimum="1" FontSize="14.667" />
				<Label Content="Метрика" Margin="10,10,10,0" Height="34" VerticalAlignment="Top" FontSize="18.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
				<Button Content="Зберегти дані" Margin="10,0,10,77" Height="31" VerticalAlignment="Bottom" Click="SaveData" FontSize="14.667"/>

			</Grid>
			<Grid x:Name="grdMain" Grid.Row="1" Margin="291.11,0,0,0">
				<WindowsFormsHost x:Name="grdHost"/>
			</Grid>
		</Grid>
		<Menu Height="28" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Stretch">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFC1BEB8"/>
					<GradientStop Color="#FF596580" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Файл" FontSize="13.333">
				<MenuItem Header="Відкрити" Click="Menu_Open" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Зберегти" Click="Menu_Save" HorizontalAlignment="Left" Width="144.506666666667"/>
				<Separator HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Вихід" Click="Menu_Exit" HorizontalAlignment="Left" Width="144.506666666667"/>
			</MenuItem>
			<MenuItem Header="Допомога" FontSize="13.333"/>
			<MenuItem Header="Про програму" FontSize="13.333"/>
		</Menu>
		<Button Style="{StaticResource BackButton}" Content="Назад" Height="27" Margin="0,1,0,0" VerticalAlignment="Top" Click="Back" HorizontalAlignment="Right" Width="80" FontWeight="Bold" FontSize="14.667"/>
	</Grid>
</Window>
