Clustering/XCluster/View/HelpWindow.xaml

<Window x:Class="XCluster.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Допомога" Height="400" Width="600" 
		MinHeight="400" MinWidth="600" 
        WindowStyle="ToolWindow"
    Icon="../Resource/Icon/icon.ico">
    <Grid>
    	<RichTextBox Height="300" Margin="10,10,10,0" VerticalAlignment="Top">
    		<FlowDocument>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text="Задати множину обєктів можна трьома способами:"/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text=" 1. Ввести значення властивостей обєтів у табличку."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text=" 2. Завантажити збережені обєкти."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text=" 3. Задати за допоогою миші."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text="Перед початком кластеризації необхідно задати початкові параметри."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text=" 1. Обрати спосіб визначення близькості обєктів."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span Language="uk-ua"><Run Text=" 2. Задати кількість кластерів розбиття або ж обрати автоматичну кластеризацію, у цьому випадку буде обрана найоптимальніша кількість кластерів."/></Span></Paragraph>
    			<Paragraph FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Margin="0"><Span FontSize="11.3333333333333" FontFamily="Microsoft Sans Serif" Language="uk-ua"><Run Text="Результат кластеризації представлений графічно, відображається у декартовй системі координат, де різними кольорами забарвлені різні кластери. При текстовому вивдені результатів клатеризації відображається перелік кластерів із об'єктами які до нього входять."/></Span></Paragraph>
    			<Paragraph><Run Language="uk-ua" Text=""/></Paragraph>
    		</FlowDocument>
    	</RichTextBox>
        <Button Content="Закрити довідку" Click="Close_Help" HorizontalAlignment="Center" Height="32" Margin="185,333,199,10" VerticalAlignment="Center" Width="208" FontSize="16"/>
        
    </Grid>
</Window>
