Clustering/XCluster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XCluster.MainWindow"
        Title="Clustering" Height="571" Width="810">
	<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Margin="0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA4A69D" Offset="0"/>
				<GradientStop Color="#FF71747A" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu Height="28" VerticalAlignment="Top" Width="Auto" Margin="0" HorizontalAlignment="Stretch">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFC1BEB8"/>
					<GradientStop Color="#FF596580" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="File" FontSize="13.333">
				<MenuItem Header="Open" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Save" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Close" HorizontalAlignment="Left" Width="144.506666666667"/>
				<Separator HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="144.506666666667"/>
			</MenuItem>
			<MenuItem Header="Help" FontSize="13.333"/>
			<MenuItem Header="About" FontSize="13.333"/>
		</Menu>
		<Grid Margin="0,46.5,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="40*"/>
			</Grid.ColumnDefinitions>
			<Button Content="C-Means" RenderTransformOrigin="0,0" Grid.Column="1" FontSize="48" Margin="5,10" Click="Button_Click_1"/>
			<Button Content="K-Means" RenderTransformOrigin="0,0" Grid.Column="2" FontSize="48" Margin="5,10,10,10" Click="Button_Click_2"/>
			<Button Content="WPGMA" RenderTransformOrigin="0,0" Click="Button_Click" FontSize="48" Margin="10,10,5,10">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF426393" Offset="0.984"/>
						<GradientStop Color="#FF448C93" Offset="0.763"/>
						<GradientStop Color="#FFD2E4E6" Offset="0.676"/>
						<GradientStop Color="#FF00A5B8" Offset="0.089"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1" Grid.Column="1" Margin="5,10"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1" Grid.Column="2" Margin="5,10,10,10"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1" Margin="10,10,5,10"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Click="Button_Click_3"/>
		</Grid>
	</Grid>
</Window>
