Clustering/XCluster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XCluster.MainWindow"
        Title="Clustering" Height="571" Width="810">
	<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Margin="0">
		<Menu Height="28" VerticalAlignment="Top" Width="Auto" Margin="0" HorizontalAlignment="Stretch">
			<MenuItem Header="File">
				<MenuItem Header="Open" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Save" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Close" HorizontalAlignment="Left" Width="144.506666666667"/>
				<Separator HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="144.506666666667"/>
			</MenuItem>
			<MenuItem Header="Help"/>
			<MenuItem Header="About"/>
		</Menu>
		<StatusBar Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" BorderThickness="0" Panel.ZIndex="3" Height="28.5"/>
		<Grid Margin="0,28,0,28.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="40*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Column="1"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Column="2"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Click="Button_Click"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1" Grid.Column="1"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1" Grid.Column="2"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="1"/>
			<Button Content="Button" RenderTransformOrigin="0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
		</Grid>
	</Grid>
</Window>
